<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example slideshow</title>
    <link rel="stylesheet" href="css/example.css">
</head>
<body>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <header>Top 5 movie cars</header>
        <div class="myslide fade">
            <img src="img/car1JohnWick.jpg" height="500px" width="100%">
            <div class="movieTitle">John Wick</div>
            <div class="text">Keanu Reeves' most memorable on-screen vehicle just may be a Los Angeles city bus. But his coolest is the Mustang in the movie he made 20 years later—John Wick. The Mustang in question is identified in the movie as possibly being a "Boss 429," but that's not the case. A real Boss '9 is rare and highly collectable—one sold at auction back in 2015 for $550,000. It's likely the film crew used a '69 Mustang Mach 1 with either a 390 V-8 or a 428. Both are plenty potent for on-screen antics and look absolutely badass.
                The cool thing about this movie is that it's clear this is a real car doing the driving without any CG. It's also reported that Reeves did most of the stunt driving himself after going through a performance driving school. And one of the best scenes is watching him fishtail the Mustang around a wet airport parking lot, sliding it closer and closer to a row of dump trucks. The Mustang reappears in John Wick Chapter 2.
            </div>
        </div>
        <div class="myslide fade">
            <img src="img/car2GoneIn60Seconds.png" height="500px" width="100%" alt="">
            <div class="movieTitle">John Wick</div>
            <div class="text">Keanu Reeves' most memorable on-screen vehicle just may be a Los Angeles city bus. But his coolest is the Mustang in the movie he made 20 years later—John Wick. The Mustang in question is identified in the movie as possibly being a "Boss 429," but that's not the case. A real Boss '9 is rare and highly collectable—one sold at auction back in 2015 for $550,000. It's likely the film crew used a '69 Mustang Mach 1 with either a 390 V-8 or a 428. Both are plenty potent for on-screen antics and look absolutely badass.
                The cool thing about this movie is that it's clear this is a real car doing the driving without any CG. It's also reported that Reeves did most of the stunt driving himself after going through a performance driving school. And one of the best scenes is watching him fishtail the Mustang around a wet airport parking lot, sliding it closer and closer to a row of dump trucks. The Mustang reappears in John Wick Chapter 2.
            </div>
        </div>
        <div class="myslide fade">
            <img src="img/car3.png" height="500px" width="100%" alt="">
            <div class="movieTitle">John Wick</div>
            <div class="text">Keanu Reeves' most memorable on-screen vehicle just may be a Los Angeles city bus. But his coolest is the Mustang in the movie he made 20 years later—John Wick. The Mustang in question is identified in the movie as possibly being a "Boss 429," but that's not the case. A real Boss '9 is rare and highly collectable—one sold at auction back in 2015 for $550,000. It's likely the film crew used a '69 Mustang Mach 1 with either a 390 V-8 or a 428. Both are plenty potent for on-screen antics and look absolutely badass.
                The cool thing about this movie is that it's clear this is a real car doing the driving without any CG. It's also reported that Reeves did most of the stunt driving himself after going through a performance driving school. And one of the best scenes is watching him fishtail the Mustang around a wet airport parking lot, sliding it closer and closer to a row of dump trucks. The Mustang reappears in John Wick Chapter 2.
            </div>
        </div>
        <div class="myslide fade">
            <img src="img/car4.jpg" height="500px" width="100%" alt="">
            <div class="movieTitle">John Wick</div>
            <div class="text">Keanu Reeves' most memorable on-screen vehicle just may be a Los Angeles city bus. But his coolest is the Mustang in the movie he made 20 years later—John Wick. The Mustang in question is identified in the movie as possibly being a "Boss 429," but that's not the case. A real Boss '9 is rare and highly collectable—one sold at auction back in 2015 for $550,000. It's likely the film crew used a '69 Mustang Mach 1 with either a 390 V-8 or a 428. Both are plenty potent for on-screen antics and look absolutely badass.
                The cool thing about this movie is that it's clear this is a real car doing the driving without any CG. It's also reported that Reeves did most of the stunt driving himself after going through a performance driving school. And one of the best scenes is watching him fishtail the Mustang around a wet airport parking lot, sliding it closer and closer to a row of dump trucks. The Mustang reappears in John Wick Chapter 2.
            </div>
        </div>
        <div class="myslide fade">
            <img src="img/car5.jpg" height="500px" width="100%" alt="">
            <div class="movieTitle">John Wick</div>
            <div class="text">Keanu Reeves' most memorable on-screen vehicle just may be a Los Angeles city bus. But his coolest is the Mustang in the movie he made 20 years later—John Wick. The Mustang in question is identified in the movie as possibly being a "Boss 429," but that's not the case. A real Boss '9 is rare and highly collectable—one sold at auction back in 2015 for $550,000. It's likely the film crew used a '69 Mustang Mach 1 with either a 390 V-8 or a 428. Both are plenty potent for on-screen antics and look absolutely badass.
                The cool thing about this movie is that it's clear this is a real car doing the driving without any CG. It's also reported that Reeves did most of the stunt driving himself after going through a performance driving school. And one of the best scenes is watching him fishtail the Mustang around a wet airport parking lot, sliding it closer and closer to a row of dump trucks. The Mustang reappears in John Wick Chapter 2.
            </div>
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>
<br>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/example.js"></script>
</body>
</html>