<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 Movie Cars</title>
    <link rel="stylesheet" href="css/jquery-image-slider.css">
</head>
<body>
<div>
    <header><h1>Top 5 Movie Cars</h1></header>>
</div>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img class="picture" src="img/car1JohnWick.jpg" height="500px" width="100%">
            <div>
            <button class="picTitle">John Wick</button>
                <div class="text">
                    1969 Mustang
                    Keanu Reeves' most memorable on-screen vehicle just may be a Los Angeles city bus. But his coolest is the Mustang in the movie he made 20 years later—John Wick. The Mustang in question is identified in the movie as possibly being a "Boss 429," but that's not the case. A real Boss '9 is rare and highly collectable—one sold at auction back in 2015 for $550,000. It's likely the film crew used a '69 Mustang Mach 1 with either a 390 V-8 or a 428. Both are plenty potent for on-screen antics and look absolutely badass.
                    The cool thing about this movie is that it's clear this is a real car doing the driving without any CG. It's also reported that Reeves did most of the stunt driving himself after going through a performance driving school. And one of the best scenes is watching him fishtail the Mustang around a wet airport parking lot, sliding it closer and closer to a row of dump trucks. The Mustang reappears in John Wick Chapter 2.
                </div>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="img/car2GoneIn60Seconds.png" height="500px" width="100%">
            <div>
                <button class="picTitle">Gone in 60 Seconds</button>
                <div class="text">
                    1967 Shelby GT500, Eleanor
                    Named Eleanor after the 1974 original movie, this Dupont Pepper Grey 1967 Ford Mustang fastback depicted as a Shelby GT500. Eleven of the fictional Mustangs were created for the movie, with only three of them being working cars and two were ultimately destroyed during filming.
                    Though not an original Shelby, its power comes from a 351 Ford V-8 crate engine, rated at 400 horsepower. The car features central-mounted driving lights, pumped fender flares, a four-speed manual transmission, lowered suspension with coilovers, 17-inch wheels with Goodyear F1 tires, and a faux nitrous kit. A primary “beauty” car for the film was sold through Mecum in 2013 for a staggering $1 million, but you can purchase your very own licensed Eleanor replica through Fusion Motor Company.
                </div>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="img/car3.png" height="500px" width="100%">
            <div>
                <button class="picTitle">The Dukes of Hazzard</button>
                <div class="text">
                    1969 Dodge Charger, General Lee
                    Unlike Starsky & Hutch, which is set in the same time period as the TV show, this movie is set in present day. At the beginning of the movie, the car is a faded orange with a hand-painted “01,” black steel wheels, a standard front bumper, and no Confederate flag on the roof. Halfway through the film The General undergoes a transformation after being vandalized: Cooter repaints it a bright “Hemi” orange, adds ten-spoke turbine wheels, the octagonal “01,” a black grille guard, the flag, a “Dixie” horn, and the “General Lee” above the door openings.
                    Reportedly, two dozen 1968–70 Chargers were used for the film, though most of them didn’t survive the stunt-packed scenes. Again separating itself from the show, the movie cars used aftermarket graphics kits, but overall they vary little from the original General Lees. One of the TV cars did make an appearance in the film as a close-up car. It was used for a few scenes and then sent back to Warner Bros.
                    In the aftermath of the 2015 Charleston, SC, shooting deaths and the reignited resistance to the Confederate flag, Warner Bros. announced they would stop production of the General Lee toy cars.
                </div>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="img/car4.jpg" height="500px" width="100%">
            <div>
                <button class="picTitle">The Fast and the Furious</button>
                <div class="text">
                    1970 Dodge Charger
                    The classic 1968–70 Dodge Charger is a TV and movie superstar. The most famous of all was the '69 Charger "General Lee" from the The Dukes of Hazzard TV show. Another Charger starred in the 1970s cult hit Dirty Mary Crazy Larry. But in 2000, the venerable Charger took to the screen again, this time built as a menacing black street-racing machine for Vin Diesel. With a wicked stance, giant rear tires, and a humongous engine and supercharger sticking out of the hood, the Charger was insanely cool.
                    It was the climactic action scene of the movie that made this car so memorable. As Vin Diesel's character Dominic Toretto lines up against Paul Walker's character, who's driving a Supra, he floors the throttle and the Charger does a sick wheelstand and burnout at the same time. Movie magic for sure, but still fun to watch. Later in that same race, the two cars jump a set of train tracks just as a locomotive passes, and a heartbeat later Diesel flips the Charger in a spectacular finish to the chase scene.
                </div>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="img/car5.jpg" height="500px" width="100%">
            <div>
                <button class="picTitle">The Spy Who Loved Me</button>
                <div class="text">
                    1976 Lotus Esprit Series I
                    By the 1970s the voluptuous shapes of sports cars from the 1950s and 1960s gave way to distinctive and futuristic wedge designs. Pointy cars like the Lancia Stratos and Lamborghini Countach changed the automotive landscape. But neither one of them were ever driven by James Bond.
                    In The Spy Who Loved Me, the secret agent drove the white Series I Lotus Esprit hard. Yet the moment that sticks in everyone's mind is when the car transforms into a submarine after Bond jumps the car into the water. The Lotus sprouts stabilizer fins and props, and later, it drives up onto the beach as it morphs back into a car—with beachgoers staring slack-jawed.
                </div>
            </div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
<br>
<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/jquery-image-slider.js"></script>
</body>
</html>